# GEMINI_API_KEY="AIzaSyDmFljp1g96wZiA36D77yzYT0zNIN5pYF0" # Msalimkt
GEMINI_API_KEY="AIzaSyCRTCLAs48qH9Ryr5O3WvkBO10R6pTdpYA"# TESTKT
# GEMINI_API_KEY="AIzaSyDv7g23i1UVSTRsRz-sW5D2CjgyXjPP-oM"# salimkt25